{
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "crons": [
    {
      "path": "/api/research-incomplete-cron",
      "schedule": "0 7 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/take-part",
      "destination": "/research"
    },
    {
      "source": "/diagnostic",
      "destination": "/diagnostic/index.html"
    },
    {
      "source": "/learnings",
      "destination": "/learnings/index.html"
    },
    {
      "source": "/api/research-public-start",
      "destination": "/api/research-invite?phase31=public-start"
    },
    {
      "source": "/api/research-participation",
      "destination": "/api/research-invite?phase31=participation-count"
    },
    {
      "source": "/api/research-incomplete-maintenance",
      "destination": "/api/research-invite?phase31=incomplete-maintenance"
    },
    {
      "source": "/api/research-incomplete-cron",
      "destination": "/api/research-invite?phase31=incomplete-cron"
    },
    {
      "source": "/api/research-referral-attribution",
      "destination": "/api/research-invite?phase31=referral-attribution"
    },
    {
      "source": "/api/research-referral-disable",
      "destination": "/api/research-invite?phase31=referral-disable"
    },
    {
      "source": "/api/research-referral-issue",
      "destination": "/api/research-invite?phase31=referral-issue"
    },
    {
      "source": "/api/research-referral-resolve",
      "destination": "/api/research-invite?phase31=referral-resolve"
    }
  ],
  "redirects": [
    {
      "source": "/zero-humans-in-the-loop",
      "destination": "/learnings/zero-humans-in-the-loop",
      "permanent": true
    },
    {
      "source": "/zero-humans-in-the-loop.html",
      "destination": "/learnings/zero-humans-in-the-loop",
      "permanent": true
    },
    {
      "source": "/what-zero-intervention-actually-means",
      "destination": "/learnings/what-zero-intervention-actually-means",
      "permanent": true
    },
    {
      "source": "/what-zero-intervention-actually-means.html",
      "destination": "/learnings/what-zero-intervention-actually-means",
      "permanent": true
    },
    {
      "source": "/the-silent-veto",
      "destination": "/learnings/the-silent-veto",
      "permanent": true
    },
    {
      "source": "/the-silent-veto.html",
      "destination": "/learnings/the-silent-veto",
      "permanent": true
    },
    {
      "source": "/analytics-data-mean-what-you-think",
      "destination": "/learnings/analytics-data-mean-what-you-think",
      "permanent": true
    },
    {
      "source": "/analytics-data-mean-what-you-think.html",
      "destination": "/learnings/analytics-data-mean-what-you-think",
      "permanent": true
    },
    {
      "source": "/writing",
      "destination": "https://www.linkedin.com/in/grahambeale/",
      "permanent": true
    },
    {
      "source": "/writing.html",
      "destination": "https://www.linkedin.com/in/grahambeale/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/admin/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
